prac7/TransactionGenerator/MainWindow.xaml

<Window x:Class="TransactionGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransactionGenerator"
        mc:Ignorable="d"
        Title="SCoin Exchange" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label Content="Current Blockhain Status" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"><Run Text="Number of Blocks"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="16"><Run Text="Find Account (By ID)"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="28,322,0,0" TextWrapping="Wrap" Text="Account ID:" VerticalAlignment="Top" Height="16" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,343,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Height="16" Width="43"/>
        <TextBox Name="AccountIdBox" HorizontalAlignment="Left" Height="17" Margin="94,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <ScrollViewer HorizontalAlignment="Left" Height="212" Margin="32,84,0,0" VerticalAlignment="Top" Width="287">
            <ItemsControl Name="BlockchainContainer"></ItemsControl>
        </ScrollViewer>
        <TextBlock Name="NumBlocksText" HorizontalAlignment="Left" Margin="135,61,0,0" TextWrapping="Wrap" Text="unknown" VerticalAlignment="Top" Height="16" Width="90"/>
        <TextBlock Name="BalanceText" HorizontalAlignment="Left" Margin="93,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Text="unknown" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,343,0,0" TextWrapping="Wrap" Text="C" VerticalAlignment="Top" Height="16" Width="7"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="221,368,0,0" VerticalAlignment="Top" Width="98" Height="26" Click="UpdateButton_Click"/>
        <Label Content="Miner" HorizontalAlignment="Left" Margin="400,25,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Text="Wallet From:"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Text="Amount:"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Text="Wallet To:"/>
        <TextBox x:Name="WalletFromBox" HorizontalAlignment="Left" Height="17" Margin="484,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="WalletToBox" HorizontalAlignment="Left" Height="17" Margin="484,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="17" Margin="484,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="403,61,0,0" TextWrapping="Wrap" Text="Miner Status:" VerticalAlignment="Top" Height="16" Width="78"/>
        <TextBlock Name="MinerStatusText" HorizontalAlignment="Left" Margin="486,61,0,0" TextWrapping="Wrap" Text="unkown" VerticalAlignment="Top" Height="16" Width="78"/>
        <Button Name="SubmitTransactionButton" Content="Submit Transaction" HorizontalAlignment="Left" Margin="490,170,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="SubmitTransactionButton_Click"/>

    </Grid>
</Window>
