prac8/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="MainWindow_Closing"  
        >
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="32,82,0,0" TextWrapping="Wrap" Text="Server Status:" VerticalAlignment="Top" Width="78"/>
        <TextBlock Name="ServerStatusText"  HorizontalAlignment="Left" Height="24" Margin="110,82,0,0" TextWrapping="Wrap" Text="unknown" VerticalAlignment="Top" Width="190"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="582,90,0,0" TextWrapping="Wrap" Text="Mined Blocks:" VerticalAlignment="Top" Width="91"/>
        <TextBlock Name="MinedBlocksText"  HorizontalAlignment="Left" Height="24" Margin="678,90,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="104"/>

        <Label Content="Current Blockhain Status" HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16"><Run Text="Number of Blocks"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="22,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="16"><Run Text="Find Account (By ID)"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="22,372,0,0" TextWrapping="Wrap" Text="Account ID:" VerticalAlignment="Top" Height="16" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,393,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Height="16" Width="44"/>
        <TextBox Name="WalletIdBox" HorizontalAlignment="Left" Height="17" Margin="88,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <ScrollViewer HorizontalAlignment="Left" Height="238" Margin="26,109,0,0" VerticalAlignment="Top" Width="445" RenderTransformOrigin="0.5,0.5">
            <ScrollViewer.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.33"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.828"/>
                </TransformGroup>
            </ScrollViewer.RenderTransform>
            <ListView Name="BlockchainListView"></ListView>
        </ScrollViewer>
        <TextBlock Name="NumBlocksText" HorizontalAlignment="Left" Margin="135,61,0,0" TextWrapping="Wrap" Text="unknown" VerticalAlignment="Top" Height="16" Width="90"/>
        <TextBlock Name="BalanceText" HorizontalAlignment="Left" Margin="86,393,0,-8" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Text="unknown" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="14"><Run Text="S"/><Run Text="C"/></TextBlock>
        <Button Content="Search" HorizontalAlignment="Left" Margin="188,373,0,0" VerticalAlignment="Top" Width="58" Height="36" Click="SearchWalletButton_Click"/>
        <Label Content="Miner" HorizontalAlignment="Left" Margin="584,28,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Text="Wallet From:"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Text="Amount:"/>
        <TextBlock HorizontalAlignment="Left" Margin="558,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="16" Text="Wallet To:"/>
        <TextBox x:Name="WalletFromBox" HorizontalAlignment="Left" Height="17" Margin="639,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="WalletToBox" HorizontalAlignment="Left" Height="17" Margin="639,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="17" Margin="639,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBlock HorizontalAlignment="Left" Margin="582,69,0,0" TextWrapping="Wrap" Text="Miner Status:" VerticalAlignment="Top" Height="16" Width="78"/>
        <TextBlock Name="MinerStatusText" HorizontalAlignment="Left" Margin="678,69,0,0" TextWrapping="Wrap" Text="unkown" VerticalAlignment="Top" Height="16" Width="104"/>
        <Button Name="SubmitTransactionButton" Content="Submit Transaction" HorizontalAlignment="Left" Margin="645,369,0,0" VerticalAlignment="Top" Width="121" Height="29" Click="SubmitTransactionButton_Click"/>
        <Label Content="Make New Transaction" HorizontalAlignment="Left" Margin="558,249,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="182"/>
        <Label Content="Client:" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="56"/>
        <Label Name="ClientEndpointLabel" Content="CLIENT-ENDPOINT" HorizontalAlignment="Left" Margin="318,10,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="246"/>

    </Grid>
</Window>
