Cryptocurrency/Cryptocurrency/TransactionGenerator/MainWindow.xaml

<Window x:Class="TransactionGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransactionGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Current Blockhain Status" HorizontalAlignment="Left" Margin="45,47,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"><Run Text="Number of Blocks"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"><Run Text="Find Account (By ID)"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"><Run Text="Number of Blocks"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="45,166,0,0" TextWrapping="Wrap" Text="Account ID:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="45,187,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="111,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <ScrollViewer HorizontalAlignment="Left" Height="192" Margin="45,217,0,0" VerticalAlignment="Top" Width="182">
            <ItemsControl Name="BlockchainItems"></ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
