PeerToPeerApplication/PeerToPeerApplication/ClientApplication/MainWindow.xaml

<Window x:Class="ClientApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="235,68,0,0" TextWrapping="Wrap" Text="Post New Job" VerticalAlignment="Top"/>
        <TextBox Name="JobPostBox" HorizontalAlignment="Left" Height="266" Margin="235,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="301"/>
        <Button Name="JobPostButton" Content="Post" HorizontalAlignment="Left" Height="26" Margin="462,360,0,0" VerticalAlignment="Top" Width="74" Click="JobPostButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,64,0,0" TextWrapping="Wrap" Text="Server Status:" VerticalAlignment="Top" Width="78"/>
        <TextBlock Name="ServerStatus"  HorizontalAlignment="Left" Height="24" Margin="88,64,0,0" TextWrapping="Wrap" Text="STATUS" VerticalAlignment="Top" Width="78"/>

        <TextBlock HorizontalAlignment="Left" Height="24" Margin="609,88,0,0" TextWrapping="Wrap" Text="Completed Jobs:" VerticalAlignment="Top" Width="91"/>
        <TextBlock Name="CompletedJobs"  HorizontalAlignment="Left" Height="24" Margin="705,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="609,64,0,0" TextWrapping="Wrap" Text="Worker Status:" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="WorkerStatus"  HorizontalAlignment="Left" Height="24" Margin="692,64,0,0" TextWrapping="Wrap" Text="STATUS" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="10,93,0,0" TextWrapping="Wrap" Text="Posted Jobs:" VerticalAlignment="Top" Width="78"/>
        <TextBlock x:Name="PostedJobs"  HorizontalAlignment="Left" Height="24" Margin="88,93,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
        <TextBlock HorizontalAlignment="Left" Height="36" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Text="Posted Jobs"/><Run Text=" "/><Run Text="Compl"/><Run Text="e"/><Run Text="ted"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="PostedJobsCompleted"  HorizontalAlignment="Left" Height="24" Margin="88,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Server" HorizontalAlignment="Left" Height="27" Margin="10,32,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
        <Label Content="Client" HorizontalAlignment="Left" Height="27" Margin="609,32,0,0" VerticalAlignment="Top" Width="156" FontWeight="Bold"/>
    </Grid>
</Window>
